<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lark.etb</groupId>
		<artifactId>etb</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>trade</artifactId>
	<version>${lark.etb.trade.version}</version>
	<name>trade</name>
	<url>http://www.hnlark.com</url>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>trade-model</artifactId>
				<version>${lark.etb.trade.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>trade-common</module>
		<module>trade-model</module>
		<module>trade-manager</module>
		<module>trade-service</module>
		<module>trade-client</module>
	</modules>
</project>
