<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lark.etb</groupId>
		<artifactId>etb</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>home-web</artifactId>
	<packaging>war</packaging>
	<name>etb Maven Webapp</name>
	<url>http://www.hnlark.com</url>
	<properties>
	</properties>
	<dependencies>
		<!-- 本项目提供的client模块 开始 -->
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>user-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>item-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>buy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>trade-client</artifactId>
		</dependency>
		<!-- 本项目提供的client模块 结束 -->
		<!-- 本项目的service发布 -->
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>user-service</artifactId>
			<version>${lark.etb.user.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>item-service</artifactId>
			<version>${lark.etb.item.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>buy-service</artifactId>
			<version>${lark.etb.buy.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>trade-service</artifactId>
			<version>${lark.etb.trade.version}</version>
		</dependency>
		<!-- 本项目的service发布 -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- spring 依赖 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- spring 依赖结束 -->
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<!-- velocity end -->
		<!-- mybatis 依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<!-- mybatis 依赖结束 -->
		<!-- servlet 依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- servlet 依赖结束 -->
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!-- jackson -->
		<!-- file upload start -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<!-- file upload end -->
		<!-- log4j2 start -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- log4j2 end -->
	</dependencies>
	<build>
		<finalName>etb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/package.xml</descriptor>
					</descriptors>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
