# etb

./: pom.xml  settings.xml
buy/: pom.xml
buy/buy-client/: pom.xml
buy/buy-client/src/main/java/com/lark/etb/buy/client/impl/: OrderClientImpl.java
buy/buy-client/src/main/java/com/lark/etb/buy/client/inf/: OrderClient.java
buy/buy-client/src/main/java/com/lark/etb/buy/service/: OrderService.java
buy/buy-client/src/main/java/com/lark/ets/buy/client/: OrderServiceClient.java
buy/buy-client/src/main/java/com/lark/ets/buy/client/impl/: OrderServiceClientImpl.java
buy/buy-client/src/main/java/com/lark/ets/buy/service/: OrderService.java
buy/buy-client/src/main/java/com/lark/ets/user/client/: App.java
buy/buy-client/src/main/java/com/lark/ets/user/client/inf/: OrderService.java
buy/buy-client/src/main/resources/spring/: buy-spring.xml
buy/buy-common/: pom.xml
buy/buy-manager/: pom.xml
buy/buy-manager/src/main/java/com/lark/ets/user/manager/: App.java
buy/buy-model/: pom.xml
buy/buy-model/src/main/java/com/lark/ets/user/model/: App.java
buy/buy-service/: pom.xml
buy/buy-service/src/main/java/com/lark/etb/buy/service/: OrderServiceImpl.java
buy/buy-service/src/main/resources/spring/: buy-service.xml
common/: pom.xml
common/common-datasource/: pom.xml
common/common-datasource/src/main/java/com/lark/ets/common/datasource/: App.java
common/common-datasource/src/test/java/com/lark/ets/common/datasource/: AppTest.java
common/common-model/: pom.xml
common/common-model/src/main/java/com/lark/ets/common/model/dto/: Request.java  Response.java  Result.java
common/common-model/src/main/java/com/lark/ets/common/model/inf/: ResponseAttachment.java  ResultAttachment.java
common/common-model/src/test/java/com/lark/ets/common/model/: AppTest.java
common/common-model/src/test/java/com/lark/ets/common/model/dto/: ResultAttachmentTest.java  ResultTest.java
common/common-model/src/test/java/com/lark/ets/common/model/enums/: ResultAttachmentEnum.java
common/common-model/src/test/java/com/lark/ets/common/model/unittest/: UTConstant.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/lark/ets/common/util/: App.java
home-web/: pom.xml
home-web/assembly/: package.xml
home-web/env/conf/dev/: system.property
home-web/env/conf/prod/: system.property
home-web/env/dev/conf/: buy.properties
home-web/src/main/env/dev/: system.properties
home-web/src/main/env/test/: system.properties
home-web/src/main/java/com/lark/etb/web/controller/base/: BaseController.java
home-web/src/main/java/com/lark/etb/web/controller/buy/: OrderController.java
home-web/src/main/java/com/lark/ets/web/buy/controller/: OrderController.java
home-web/src/main/resources/: log4j2.xml
home-web/src/main/resources/spring/: biz-relation.xml  home-web.xml
home-web/src/main/webapp/WEB-INF/: web.xml
home-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  velocity.xml
home-web/src/main/webapp/views/buy/: list.vm  order.vm
home-web/src/main/webapp/views/layout/: empty.vm  etb.vm  order.vm
item/: pom.xml
item/item-client/: pom.xml
item/item-common/: pom.xml
item/item-common/src/main/java/com/lark/ets/user/common/: App.java
item/item-manager/: pom.xml
item/item-model/: pom.xml
item/item-model/src/test/java/com/lark/ets/user/model/: AppTest.java
item/item-service/: pom.xml
item/item-service/src/main/java/com/lark/ets/user/service/: App.java
trade/: pom.xml
trade/trade-client/: pom.xml
trade/trade-client/src/main/java/com/lark/etb/trade/client/: OrderServiceClientImpl.java
trade/trade-client/src/main/java/com/lark/etb/trade/inf/: OrderClient.java
trade/trade-client/src/main/java/com/lark/etb/trade/service/: OrderService.java
trade/trade-client/src/main/resources/spring/: trade-spring.xml
trade/trade-common/: pom.xml
trade/trade-common/src/test/java/com/lark/ets/user/common/: AppTest.java
trade/trade-manager/: pom.xml
trade/trade-model/: pom.xml
trade/trade-service/: pom.xml
trade/trade-service/src/main/java/com/lark/etb/trade/service/: OrderServiceImpl.java
trade/trade-service/src/main/resources/spring/: trade-service.xml
trade/trade-service/src/test/java/com/lark/ets/user/service/: AppTest.java
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/java/com/lark/ets/user/client/impl/: UserClientImpl.java
user/user-client/src/main/java/com/lark/ets/user/client/inf/: UserClient.java
user/user-client/src/main/java/com/lark/ets/user/client/service/: OrderService.java
user/user-client/src/main/java/com/lark/ets/user/client/service/impl/: OrderSerciceImpl.java
user/user-client/src/main/java/com/lark/ets/user/service/: UserService.java
user/user-client/src/main/java/org/user/client/inf/: OrderService.java
user/user-common/: pom.xml
user/user-manager/: pom.xml
user/user-manager/src/test/java/com/lark/ets/user/manager/: AppTest.java
user/user-model/: pom.xml
user/user-service/: pom.xml
user/user-service/src/main/java/com/lark/ets/user/service/impl/: UserServiceImpl.java
user/user-service/src/test/java/com/lark/ets/user/service/: AppTest.java
