<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lark.etb</groupId>
	<artifactId>etb</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>etb-parent</name>
	<url>http://www.hnlark.com</url>
	<description>
		云雀易采-跨境电商B2B综合服务(easy to buy)
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lark.etb.common.version>0.0.1-SNAPSHOT</lark.etb.common.version>
		<lark.etb.user.version>0.0.1-SNAPSHOT</lark.etb.user.version>
		<lark.etb.item.version>0.0.1-SNAPSHOT</lark.etb.item.version>
		<lark.etb.buy.version>0.0.1-SNAPSHOT</lark.etb.buy.version>
		<lark.etb.trade.version>0.0.1-SNAPSHOT</lark.etb.trade.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<log4j2.version>2.5</log4j2.version>
		<jackson.version>2.7.3</jackson.version>
		<system.env>dev</system.env>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- 项目模块依赖 开始 -->
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>common-util</artifactId>
				<version>${lark.etb.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>common-model</artifactId>
				<version>${lark.etb.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>common-datasource</artifactId>
				<version>${lark.etb.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>user-client</artifactId>
				<version>${lark.etb.user.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>item-client</artifactId>
				<version>${lark.etb.item.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>buy-client</artifactId>
				<version>${lark.etb.buy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>trade-client</artifactId>
				<version>${lark.etb.trade.version}</version>
			</dependency>
			<!-- 项目模块依赖 结束 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- 添加spring-jdbc包 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.2.0.RC1</version>
			</dependency>
			<!-- spring end -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<!-- velocity start -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- velocity end -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0-b01</version>
			</dependency>
			<!-- log4j 2 -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j2.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-taglib</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-flume-ng</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-iostreams</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<!-- log4j 2 end -->
			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- jackson -->
			<!-- file upload start -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- file upload end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>env/${system.env}</directory>
			</resource>
		</resources>
	</build>
	<modules>
		<module>common</module>
		<module>user</module>
		<module>item</module>
		<module>buy</module>
		<module>trade</module>
		<module>home-web</module>
	</modules>
</project>