<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lark.etb</groupId>
	<artifactId>etb</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>etb-parent</name>
	<url>http://www.hnlark.com</url>
	<description>
		云雀易采-跨境电商B2B综合服务(easy to buy)
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lark.etb.common.version>0.0.1-SNAPSHOT</lark.etb.common.version>
		<lark.etb.user.version>0.0.1-SNAPSHOT</lark.etb.user.version>
		<lark.etb.item.version>0.0.1-SNAPSHOT</lark.etb.item.version>
		<lark.etb.buy.version>0.0.1-SNAPSHOT</lark.etb.buy.version>
		<lark.etb.trade.version>0.0.1-SNAPSHOT</lark.etb.trade.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- 项目模块依赖 开始 -->
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>common-util</artifactId>
				<version>${lark.etb.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>common-model</artifactId>
				<version>${lark.etb.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>common-datasource</artifactId>
				<version>${lark.etb.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>user-client</artifactId>
				<version>${lark.etb.user.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>item-client</artifactId>
				<version>${lark.etb.item.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>buy-client</artifactId>
				<version>${lark.etb.buy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lark.etb</groupId>
				<artifactId>trade-client</artifactId>
				<version>${lark.etb.trade.version}</version>
			</dependency>
			<!-- 项目模块依赖 结束 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>1.2.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0-b01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<modules>
		<module>common</module>
		<module>user</module>
		<module>item</module>
		<module>buy</module>
		<module>trade</module>
		<module>home-web</module>
	</modules>
</project>