<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lark.etb</groupId>
    <artifactId>trade</artifactId>
    <version>${lark.etb.trade.version}</version>
  </parent>
  <artifactId>trade-service</artifactId>
  <name>trade-service</name>
  <url>http://www.hnlark.com</url>
  <description>该模块主要提供各项服务。主要的业务逻辑在该模块中实现</description>
  	<dependencies>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>trade-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
	</dependencies>
</project>
