<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lark.etb</groupId>
		<artifactId>buy</artifactId>
		<version>${lark.etb.buy.version}</version>
	</parent>
	<artifactId>buy-service</artifactId>
	<name>buy-service</name>
	<url>http://www.hnlark.com</url>
	<description>该模块主要提供各项服务。主要的业务逻辑在该模块中实现</description>
	<dependencies>
		<dependency>
			<groupId>com.lark.etb</groupId>
			<artifactId>buy-client</artifactId>
		</dependency>
	</dependencies>
</project>
